<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="styles.css" />
        <title>MyAdmin</title>
    </head>
    <body>
        <!-- SIDEBAR -->
        <section id="sidebar">
            <a href="#" class="brand">
                <i class="bx bx-dna icon"></i>
                MyAdmin
            </a>
            <ul class="side-menu">
                <li>
                    <a href="#" class="active menu"><i class="bx bxs-dashboard icon"></i> Dashboard</a>
                </li>
                <li class="divider" data-text="main">Main</li>
                <li>
                    <a href="#">
                        <i class="bx bxs-inbox icon"></i>
                        Elements <i class="bx bx-chevron-right icon-right"></i>
                    </a>
                    <ul class="side-dropdown">
                        <li><a href="#" class="subMenu">Alert</a></li>
                        <li><a href="#" class="subMenu">Badges</a></li>
                        <li><a href="#" class="subMenu">Breadcrumbs</a></li>
                        <li><a href="#" class="subMenu">Button</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu"><i class="bx bxs-chart icon"></i> Charts</a>
                </li>
                <li>
                    <a href="#" class="menu"><i class="bx bxs-widget icon"></i> Widgets</a>
                </li>
                <li class="divider" data-text="table and forms">Table and forms</li>
                <li>
                    <a href="#" class="menu"><i class="bx bx-table icon"></i> Tables</a>
                </li>
                <li>
                    <a href="#">
                        <i class="bx bxs-notepad icon"></i>
                        Forms <i class="bx bx-chevron-right icon-right"></i>
                    </a>
                    <ul class="side-dropdown">
                        <li><a href="#" class="subMenu">Basic</a></li>
                        <li><a href="#" class="subMenu">Select</a></li>
                        <li><a href="#" class="subMenu">Checkbox</a></li>
                        <li><a href="#" class="subMenu">Radio</a></li>
                    </ul>
                </li>
            </ul>
            <div class="ads">
                <div class="wrapper">
                    <a href="#" class="btn-upgrade">Upgrade</a>
                    <p>Become a <span>PRO</span> member and enjoy <span>All Features</span></p>
                </div>
            </div>
        </section>
        <!-- SIDEBAR -->

        <!-- NAVBAR -->
        <section id="content">
            <!-- NAVBAR -->
            <nav>
                <i class="bx bx-menu toggle-sidebar"></i>
                <form action="#">
                    <div class="form-group">
                        <input type="text" placeholder="Search..." />
                        <i class="bx bx-search icon"></i>
                    </div>
                </form>
                <a href="#" class="nav-link">
                    <i class="bx bxs-bell icon"></i>
                    <span class="badge">5</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="bx bxs-message-square-dots icon"></i>
                    <span class="badge">8</span>
                </a>
                <span class="divider"></span>
                <div class="profile">
                    <img
                        src="https://images.unsplash.com/photo-1481437642641-2f0ae875f836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHBlb3BsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                        alt=""
                    />
                    <ul class="profile-link">
                        <li>
                            <a href="#"><i class="bx bxs-user-circle icon"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="bx bxs-cog"></i> Setting</a>
                        </li>
                        <li>
                            <a href="#"><i class="bx bxs-log-out-circle"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- NAVBAR -->

            <!-- MAIN -->
            <main>
                <h1 class="title">Dashboard</h1>
                <ul class="breadcrumbs">
                    <li><a href="#">Home</a></li>
                    <li class="divider">/</li>
                    <li><a href="#" class="active">Dashboard</a></li>
                </ul>
                <div class="info-data">
                    <div class="card">
                        <div class="head">
                            <div>
                                <h2>1500</h2>
                                <p>Traffic</p>
                            </div>
                            <i class="bx bx-trending-up icon"></i>
                        </div>
                        <span class="progress" data-value="70%"></span>
                        <span class="label">70%</span>
                    </div>
                    <div class="card">
                        <div class="head">
                            <div>
                                <h2>298</h2>
                                <p>Sales</p>
                            </div>
                            <i class="bx bx-trending-down icon down"></i>
                        </div>
                        <span class="progress" data-value="29%"></span>
                        <span class="label">29%</span>
                    </div>
                    <div class="card">
                        <div class="head">
                            <div>
                                <h2>721</h2>
                                <p>Pageviews</p>
                            </div>
                            <i class="bx bx-trending-up icon"></i>
                        </div>
                        <span class="progress" data-value="62%"></span>
                        <span class="label">62%</span>
                    </div>
                    <div class="card">
                        <div class="head">
                            <div>
                                <h2>377</h2>
                                <p>Visitors</p>
                            </div>
                            <i class="bx bx-trending-up icon"></i>
                        </div>
                        <span class="progress" data-value="49%"></span>
                        <span class="label">49%</span>
                    </div>
                </div>
                <div class="data">
                    <div class="content-data">
                        <div class="head">
                            <h3>Sales Report</h3>
                            <div class="menu">
                                <i class="bx bx-dots-horizontal-rounded icon"></i>
                                <ul class="menu-link">
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Save</a></li>
                                    <li><a href="#">Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="chart">
                            <div id="chart"></div>
                        </div>
                    </div>
                    <div class="content-data">
                        <div class="head">
                            <h3>Chatbox</h3>
                            <div class="menu">
                                <i class="bx bx-dots-horizontal-rounded icon"></i>
                                <ul class="menu-link">
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Save</a></li>
                                    <li><a href="#">Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="chat-box">
                            <p class="day"><span>Today</span></p>
                            <div class="msg">
                                <img
                                    src="https://images.unsplash.com/photo-1481437642641-2f0ae875f836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHBlb3BsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                    alt=""
                                />
                                <div class="chat">
                                    <div class="profile">
                                        <span class="username">Jusuf</span>
                                        <span class="time">13:33</span>
                                    </div>
                                    <p>Hello</p>
                                </div>
                            </div>
                            <div class="msg me">
                                <div class="chat">
                                    <div class="profile">
                                        <span class="time">13:33</span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quia amet
                                        quaerat repudiandae nostrum saepe, labore quo, molestias, eum pariatur quibusdam
                                        expedita dolorem veniam. Ad fugit nesciunt nemo unde. Itaque!
                                    </p>
                                </div>
                            </div>
                            <div class="msg me">
                                <div class="chat">
                                    <div class="profile">
                                        <span class="time">13:34</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, commodi?</p>
                                </div>
                            </div>
                            <div class="msg me">
                                <div class="chat">
                                    <div class="profile">
                                        <span class="time">13:36</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>
                        <form action="#">
                            <div class="form-group">
                                <input type="text" placeholder="Type..." />
                                <button type="button" class="btn-send"><i class="bx bxs-send"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <!-- MAIN -->
        </section>
        <!-- NAVBAR -->

        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="script.js"></script>
    </body>
</html>
